// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "calc.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • calclist $end\l"]
  0 -> 1 [style=dashed label="calclist"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: calclist • $end\l  2 calclist: calclist • exp EOL\l  3         | calclist • EOL\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="NUMBER"]
  1 -> 4 [style=solid label="ABS"]
  1 -> 5 [style=solid label="EOL"]
  1 -> 6 [style=solid label="OP"]
  1 -> 7 [style=dashed label="exp"]
  1 -> 8 [style=dashed label="factor"]
  1 -> 9 [style=dashed label="term"]
  2 [label="State 2\n\l  0 $accept: calclist $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 12 term: NUMBER •\l"]
  3 -> "3R12" [style=solid]
 "3R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 13 term: ABS • term\l"]
  4 -> 3 [style=solid label="NUMBER"]
  4 -> 4 [style=solid label="ABS"]
  4 -> 6 [style=solid label="OP"]
  4 -> 10 [style=dashed label="term"]
  5 [label="State 5\n\l  3 calclist: calclist EOL •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 14 term: OP • exp CP\l"]
  6 -> 3 [style=solid label="NUMBER"]
  6 -> 4 [style=solid label="ABS"]
  6 -> 6 [style=solid label="OP"]
  6 -> 11 [style=dashed label="exp"]
  6 -> 8 [style=dashed label="factor"]
  6 -> 9 [style=dashed label="term"]
  7 [label="State 7\n\l  2 calclist: calclist exp • EOL\l  5 exp: exp • ADD factor\l  6    | exp • MINUS factor\l  7    | exp • AND factor\l  8    | exp • OR factor\l"]
  7 -> 12 [style=solid label="ADD"]
  7 -> 13 [style=solid label="MINUS"]
  7 -> 14 [style=solid label="AND"]
  7 -> 15 [style=solid label="OR"]
  7 -> 16 [style=solid label="EOL"]
  8 [label="State 8\n\l  4 exp: factor •\l 10 factor: factor • MUL term\l 11       | factor • DIV term\l"]
  8 -> 17 [style=solid label="MUL"]
  8 -> 18 [style=solid label="DIV"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  9 factor: term •\l"]
  9 -> "9R9" [style=solid]
 "9R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 13 term: ABS term •\l"]
  10 -> "10R13" [style=solid]
 "10R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 exp: exp • ADD factor\l  6    | exp • MINUS factor\l  7    | exp • AND factor\l  8    | exp • OR factor\l 14 term: OP exp • CP\l"]
  11 -> 12 [style=solid label="ADD"]
  11 -> 13 [style=solid label="MINUS"]
  11 -> 14 [style=solid label="AND"]
  11 -> 15 [style=solid label="OR"]
  11 -> 19 [style=solid label="CP"]
  12 [label="State 12\n\l  5 exp: exp ADD • factor\l"]
  12 -> 3 [style=solid label="NUMBER"]
  12 -> 4 [style=solid label="ABS"]
  12 -> 6 [style=solid label="OP"]
  12 -> 20 [style=dashed label="factor"]
  12 -> 9 [style=dashed label="term"]
  13 [label="State 13\n\l  6 exp: exp MINUS • factor\l"]
  13 -> 3 [style=solid label="NUMBER"]
  13 -> 4 [style=solid label="ABS"]
  13 -> 6 [style=solid label="OP"]
  13 -> 21 [style=dashed label="factor"]
  13 -> 9 [style=dashed label="term"]
  14 [label="State 14\n\l  7 exp: exp AND • factor\l"]
  14 -> 3 [style=solid label="NUMBER"]
  14 -> 4 [style=solid label="ABS"]
  14 -> 6 [style=solid label="OP"]
  14 -> 22 [style=dashed label="factor"]
  14 -> 9 [style=dashed label="term"]
  15 [label="State 15\n\l  8 exp: exp OR • factor\l"]
  15 -> 3 [style=solid label="NUMBER"]
  15 -> 4 [style=solid label="ABS"]
  15 -> 6 [style=solid label="OP"]
  15 -> 23 [style=dashed label="factor"]
  15 -> 9 [style=dashed label="term"]
  16 [label="State 16\n\l  2 calclist: calclist exp EOL •\l"]
  16 -> "16R2" [style=solid]
 "16R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 10 factor: factor MUL • term\l"]
  17 -> 3 [style=solid label="NUMBER"]
  17 -> 4 [style=solid label="ABS"]
  17 -> 6 [style=solid label="OP"]
  17 -> 24 [style=dashed label="term"]
  18 [label="State 18\n\l 11 factor: factor DIV • term\l"]
  18 -> 3 [style=solid label="NUMBER"]
  18 -> 4 [style=solid label="ABS"]
  18 -> 6 [style=solid label="OP"]
  18 -> 25 [style=dashed label="term"]
  19 [label="State 19\n\l 14 term: OP exp CP •\l"]
  19 -> "19R14" [style=solid]
 "19R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  5 exp: exp ADD factor •\l 10 factor: factor • MUL term\l 11       | factor • DIV term\l"]
  20 -> 17 [style=solid label="MUL"]
  20 -> 18 [style=solid label="DIV"]
  20 -> "20R5" [style=solid]
 "20R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  6 exp: exp MINUS factor •\l 10 factor: factor • MUL term\l 11       | factor • DIV term\l"]
  21 -> 17 [style=solid label="MUL"]
  21 -> 18 [style=solid label="DIV"]
  21 -> "21R6" [style=solid]
 "21R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  7 exp: exp AND factor •\l 10 factor: factor • MUL term\l 11       | factor • DIV term\l"]
  22 -> 17 [style=solid label="MUL"]
  22 -> 18 [style=solid label="DIV"]
  22 -> "22R7" [style=solid]
 "22R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  8 exp: exp OR factor •\l 10 factor: factor • MUL term\l 11       | factor • DIV term\l"]
  23 -> 17 [style=solid label="MUL"]
  23 -> 18 [style=solid label="DIV"]
  23 -> "23R8" [style=solid]
 "23R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 10 factor: factor MUL term •\l"]
  24 -> "24R10" [style=solid]
 "24R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 11 factor: factor DIV term •\l"]
  25 -> "25R11" [style=solid]
 "25R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
